{
    "name": "niiyeboah",
    "version": "0.0.1",
    "dependencies": {
        "express": "~4.16.2",
        "morgan": "~1.9.0",
        "compression": "~1.7.1",
        "body-parser": "~1.18.2",
        "method-override": "~2.3.10",
        "ejs": "~2.5.7"
    },
    "scripts": {
        "start": "node server.js"
    },
    "description": "meta-profile",
    "main": "server.js",
    "devDependencies": {},
    "author": "Nii Yeboah",
    "license": "MIT",
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=5.0.0"
    }
}